PureMVC C# Demo - Silverlight 4 Employee Admin - Copyright © 2010 Frederic Saunier
--------------------------------------------------------------------------
Release Date: 03/28/10
    Platform: .NET 4.0
      Author: Frederic Saunier <frederic.saunier@puremvc.org>
--------------------------------------------------------------------------
1.1.3 - Add support for Visual Studio 2010 final and Silverlight 4 Toolkit final versions

1.1.2 - Fixes the title of the application in the application control bar

1.1.1 - Fixes some bugs in the user form panel when displaying the top right user informations label

1.1 - Updated version to follow the design and code conventions from PureMVC AS3 EmployeeAdmin Demo 2.0.4

1.0 - First published version on http://www.tekool.net/blog/2010/01/26/puremvc-silverlight-employeeadmin-demo/